02-22 17:15:43.729 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:43.730 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:43.744  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-22 17:15:43.744  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
02-22 17:15:43.800  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-22 17:15:43.800  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
02-22 17:15:43.800  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
02-22 17:15:43.806  4507  5515 I ScanController: onScanResult to scannerId: 13- eventType=0x10, addressType=1, address=XX:XX:XX:XX:A3:2D, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
02-22 17:15:43.845  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-22 17:15:43.845  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
02-22 17:15:43.996  1923  5337 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
02-22 17:15:44.035  2809  3560 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-22 17:15:44.042  2809  5750 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 15569, isSameBssidAndFreq true
02-22 17:15:44.127  2809  4432 I ActivityManager: Changes in 10058 6 to 10, 128 to 0
02-22 17:15:44.141  2809  4432 I ActivityManager: Changes in 10058 10 to 6, 0 to 128
02-22 17:15:44.143  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:44.143  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:44.143  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:44.331 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:44.332 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:44.354  2054  2078 E HeatmapThread: ECT Thread time in milliseconds: 1771791344
02-22 17:15:44.354  2054  2078 D HeatmapThread: !@ batteryplugType : 0
02-22 17:15:44.354  2054  2078 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-22 17:15:44.354  2054  2078 D HeatmapThread: !@ Heatmap currtime: 29529855
02-22 17:15:44.354  2054  2078 D HeatmapThread: !@ Heatmap prevtime: 29529849
02-22 17:15:44.354  2054  2078 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-22 17:15:44.354  2054  2078 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29528859
02-22 17:15:44.355  2054  2078 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-22 17:15:44.355  2054  2078 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-22 17:15:44.355  2054  2078 E HeatmapThread: !@ CAM New BSOH: 0
02-22 17:15:44.935 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:44.936 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:45.186  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-22 17:15:45.187  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
02-22 17:15:45.188  1923  5463 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
02-22 17:15:45.188  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
02-22 17:15:45.199  4507  5515 I ScanController: onScanResult to scannerId: 13- eventType=0x10, addressType=1, address=XX:XX:XX:XX:A3:2D, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-51, periodicAdvInt=0x0
02-22 17:15:45.235  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-22 17:15:45.235  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
02-22 17:15:45.275  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-22 17:15:45.275  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
02-22 17:15:45.275  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
02-22 17:15:45.280  4507  5515 I ScanController: onScanResult to scannerId: 13- eventType=0x10, addressType=1, address=XX:XX:XX:XX:A3:2D, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-51, periodicAdvInt=0x0
02-22 17:15:45.319  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-22 17:15:45.319  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
02-22 17:15:45.354  2054  2078 E HeatmapThread: ECT Thread time in milliseconds: 1771791345
02-22 17:15:45.354  2054  2078 D HeatmapThread: !@ batteryplugType : 0
02-22 17:15:45.354  2054  2078 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-22 17:15:45.354  2054  2078 D HeatmapThread: !@ Heatmap currtime: 29529855
02-22 17:15:45.354  2054  2078 D HeatmapThread: !@ Heatmap prevtime: 29529849
02-22 17:15:45.354  2054  2078 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-22 17:15:45.354  2054  2078 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29528859
02-22 17:15:45.355  2054  2078 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-22 17:15:45.355  2054  2078 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-22 17:15:45.355  2054  2078 E HeatmapThread: !@ CAM New BSOH: 0
02-22 17:15:45.412  1933 15775 I sensors-hal: handle_sns_std_sensor_event:311, [SSC_LIGHT] P: 12(12),m:7,c:0,b:88,c0:576,l:12,f(r):76,u(bl):100,j:6
02-22 17:15:45.470  1923  5337 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
02-22 17:15:45.538 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:45.538 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:45.661  2809  4432 I ActivityManager: Changes in 10058 6 to 10, 128 to 0
02-22 17:15:45.672  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:45.673  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:45.674  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:45.674  2809  4432 I ActivityManager: Changes in 10058 10 to 6, 0 to 128
02-22 17:15:45.728  1933 15773 I sensors-hal: handle_sns_client_event:185, auto_rotation_debug_2 mode,255, type,1,0 acc,0.340,0.124,9.777, ar,0, ver,14, pedo,1,e,1,i,3
02-22 17:15:45.841  3862  4010 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
02-22 17:15:46.158 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:46.159 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:46.353  2054  2078 E HeatmapThread: ECT Thread time in milliseconds: 1771791346
02-22 17:15:46.353  2054  2078 D HeatmapThread: !@ batteryplugType : 0
02-22 17:15:46.353  2054  2078 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-22 17:15:46.353  2054  2078 D HeatmapThread: !@ Heatmap currtime: 29529855
02-22 17:15:46.353  2054  2078 D HeatmapThread: !@ Heatmap prevtime: 29529849
02-22 17:15:46.353  2054  2078 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-22 17:15:46.354  2054  2078 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29528859
02-22 17:15:46.354  2054  2078 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-22 17:15:46.354  2054  2078 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-22 17:15:46.354  2054  2078 E HeatmapThread: !@ CAM New BSOH: 0
02-22 17:15:46.773 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:46.774 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:47.056  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-22 17:15:47.056  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
02-22 17:15:47.057  1923  5463 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
02-22 17:15:47.058  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
02-22 17:15:47.068  4507  5515 I ScanController: onScanResult to scannerId: 13- eventType=0x10, addressType=1, address=XX:XX:XX:XX:A3:2D, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-49, periodicAdvInt=0x0
02-22 17:15:47.107  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-22 17:15:47.107  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
02-22 17:15:47.109  2809  3560 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-22 17:15:47.116  2809  5750 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 15570, isSameBssidAndFreq true
02-22 17:15:47.120  3862  4010 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
02-22 17:15:47.148  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-22 17:15:47.148  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
02-22 17:15:47.148  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
02-22 17:15:47.154  4507  5515 I ScanController: onScanResult to scannerId: 13- eventType=0x10, addressType=1, address=XX:XX:XX:XX:A3:2D, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-49, periodicAdvInt=0x0
02-22 17:15:47.189  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-22 17:15:47.189  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
02-22 17:15:47.193  2809  4432 I ActivityManager: Changes in 10058 6 to 10, 128 to 0
02-22 17:15:47.205  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:47.206  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:47.208  2809  4432 I ActivityManager: Changes in 10058 10 to 6, 0 to 128
02-22 17:15:47.210  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:47.340  1923  5337 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
02-22 17:15:47.353  2054  2078 E HeatmapThread: ECT Thread time in milliseconds: 1771791347
02-22 17:15:47.353  2054  2078 D HeatmapThread: !@ batteryplugType : 0
02-22 17:15:47.353  2054  2078 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-22 17:15:47.353  2054  2078 D HeatmapThread: !@ Heatmap currtime: 29529855
02-22 17:15:47.353  2054  2078 D HeatmapThread: !@ Heatmap prevtime: 29529849
02-22 17:15:47.353  2054  2078 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-22 17:15:47.354  2054  2078 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29528859
02-22 17:15:47.354  2054  2078 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-22 17:15:47.354  2054  2078 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-22 17:15:47.354  2054  2078 E HeatmapThread: !@ CAM New BSOH: 0
02-22 17:15:47.393 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:47.394 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:47.683  1133  1133 D io_stats: !@   8,0 r 7279185 160310638 w 1386478 25717932 d 474139 36189496 f 0 107754 iot 3037684 0 th 0 0 0 pt 0 inp 0 0 57167.324
02-22 17:15:47.684  1133  1133 D io_stats: !@ Read_top(KB): system_server(2809) 4
02-22 17:15:48.011 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:48.012 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:48.353  2054  2078 E HeatmapThread: ECT Thread time in milliseconds: 1771791348
02-22 17:15:48.353  2054  2078 D HeatmapThread: !@ batteryplugType : 0
02-22 17:15:48.353  2054  2078 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-22 17:15:48.353  2054  2078 D HeatmapThread: !@ Heatmap currtime: 29529855
02-22 17:15:48.353  2054  2078 D HeatmapThread: !@ Heatmap prevtime: 29529849
02-22 17:15:48.353  2054  2078 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-22 17:15:48.354  2054  2078 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29528859
02-22 17:15:48.354  2054  2078 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-22 17:15:48.354  2054  2078 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-22 17:15:48.354  2054  2078 E HeatmapThread: !@ CAM New BSOH: 0
02-22 17:15:48.569  2809  3657 I SemWifiServiceDetector: Service det. suspended: T / T / 30461
02-22 17:15:48.632 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:48.632 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:48.725  2809  4432 I ActivityManager: Changes in 10058 6 to 10, 128 to 0
02-22 17:15:48.737  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:48.739  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:48.740  2809  5312 I ActivityManager: Changes in 10058 10 to 6, 0 to 128
02-22 17:15:48.742  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:48.974  3835  3835 I wpa_supplicant: Heartbeat 5872
02-22 17:15:49.084  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-22 17:15:49.085  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
02-22 17:15:49.086  1923  5463 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
02-22 17:15:49.086  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
02-22 17:15:49.096  4507  5515 I ScanController: onScanResult to scannerId: 13- eventType=0x10, addressType=1, address=XX:XX:XX:XX:A3:2D, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
02-22 17:15:49.134  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-22 17:15:49.134  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
02-22 17:15:49.262 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:49.263 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:49.285  1923  5337 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
02-22 17:15:49.353  2054  2078 E HeatmapThread: ECT Thread time in milliseconds: 1771791349
02-22 17:15:49.353  2054  2078 D HeatmapThread: !@ batteryplugType : 0
02-22 17:15:49.353  2054  2078 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-22 17:15:49.353  2054  2078 D HeatmapThread: !@ Heatmap currtime: 29529855
02-22 17:15:49.354  2054  2078 D HeatmapThread: !@ Heatmap prevtime: 29529849
02-22 17:15:49.354  2054  2078 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-22 17:15:49.354  2054  2078 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29528859
02-22 17:15:49.354  2054  2078 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-22 17:15:49.354  2054  2078 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-22 17:15:49.354  2054  2078 E HeatmapThread: !@ CAM New BSOH: 0
02-22 17:15:49.685  1133  1133 D io_stats: !@   8,0 r 7279186 160310642 w 1386558 25718880 d 474185 36189928 f 0 107758 iot 3037740 0 th 0 0 0 pt 0 inp 0 0 57169.325
02-22 17:15:49.732  1933 15775 I sensors-hal: handle_sns_std_sensor_event:311, [SSC_LIGHT] P: 12(12),m:7,c:0,b:88,c0:592,l:12,f(r):76,u(bl):100,j:6
02-22 17:15:49.903 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:49.904 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:50.092 10570 10570 I SDHMS:LOAD: type: LoadsFreqs, value: 13:0:0:806400:806400:806400:647424:1324800:633600:285:285:285
02-22 17:15:50.142  1931  1931 I android.hardware.health@2.1-service-samsung: updateLrpSysfs: write: 297
02-22 17:15:50.144  2809  3621 D [SS]BattFunctions: [sendRemainingChargingTimeChangedIntent]remainingChargingTime:6522 ,mLastRemainingChargingTime:6547
02-22 17:15:50.148 19323 19323 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED: false, isSleepModeChanged:false ,isRemainingTimeChanged: true, isUSBRestriction: false
02-22 17:15:50.149 19323 19323 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsPlugged=true, mIsFullyCharged=false, mIsBatteryProtectMode=false, mBetteryLevel=73, mBetteryProtectModeType0, mIsSlowChargingfalse], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsPlugged=true, mIsFullyCharged=false, mIsBatteryProtectMode=false, mBetteryLevel=73, mBetteryProtectModeType0, mIsSlowChargingfalse]
02-22 17:15:50.150 19323 19323 D PowerUI : Remaining charging time : 6522
02-22 17:15:50.150 19323 19323 D PowerUI : Charging time is changed, check charging notification
02-22 17:15:50.154 19323 19323 D PowerUI.Notification: showChargingNotice - Battery Level : 73 -> 73, Charging Type : 11 -> 11, Charging Time : 6547 -> 6522, Maximum protection : false -> false, Maximum threshold : 85 -> 85
02-22 17:15:50.157 19323 19323 I NotificationManager: com.android.systemui: notify(2131364006, charging_state, Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0 flags=ONGOING_EVENT|ONLY_ALERT_ONCE color=0x00000000 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0)) as user
02-22 17:15:50.164  2809  3560 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
02-22 17:15:50.170  2809  5750 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 15571, isSameBssidAndFreq true
02-22 17:15:50.171  2809  5312 W PermissionService: getPermissionFlags: Unknown user -1
02-22 17:15:50.171  2809  5312 W PermissionService: getPermissionFlags: Unknown user -1
02-22 17:15:50.258  2809  5312 I ActivityManager: Changes in 10058 6 to 10, 128 to 0
02-22 17:15:50.260  1931  1959 E BatteryDump: !@new_battery_dump : 4016,391,475,550,73,286,274,298,285,0,298,298,0,Charging,NO_CHARGING,Normal,Good,USB,1,Normal,0,0,9600,0x0,0xf0000,0x0,0,0,0000,0000,00000000,0,0,0,0,1550,3982,7261,990,0,
02-22 17:15:50.267  2809  5312 I ActivityManager: Changes in 10058 10 to 6, 0 to 128
02-22 17:15:50.269  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:50.270  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:50.270  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:50.354  2054  2078 E HeatmapThread: ECT Thread time in milliseconds: 1771791350
02-22 17:15:50.354  2054  2078 D HeatmapThread: !@ batteryplugType : 0
02-22 17:15:50.354  2054  2078 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-22 17:15:50.355  2054  2078 D HeatmapThread: !@ Heatmap currtime: 29529855
02-22 17:15:50.355  2054  2078 D HeatmapThread: !@ Heatmap prevtime: 29529849
02-22 17:15:50.355  2054  2078 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-22 17:15:50.355  2054  2078 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29528859
02-22 17:15:50.355  2054  2078 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-22 17:15:50.355  2054  2078 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-22 17:15:50.355  2054  2078 E HeatmapThread: !@ CAM New BSOH: 0
02-22 17:15:50.380  2809  2809 I Telecom : SamsungTelecomServiceImpl : isInManagedCall - callingPackage : android / callingUser : UserHandle{0} / hasCrossUserAccess : true
02-22 17:15:50.387  2809  2809 D NotificationService: MultiStar Ghost Floatiog on, List = [com.samsung.android.messaging]
02-22 17:15:50.398  2809  4714 D ActivityManager: unpendingScheduleServiceRestart: u=10361, drop=false
02-22 17:15:50.399  3860  3860 I FreeformContainer: [SmartPopupViewService] onNotificationPosted: StatusBarNotification(pkg=com.android.systemui user=UserHandle{-1} id=2131364006 tag=charging_state key=-1|com.android.systemui|2131364006|charging_state|10047: Notification(channel=CHR shortcut=null contentView=null vibrate=null sound=null defaults=0 flags=ONGOING_EVENT|ONLY_ALERT_ONCE color=0x00000000 category=sys groupKey=CHARGING vis=PUBLIC semFlags=0x0 semPriority=0 semMissedCount=0))
02-22 17:15:50.400  4614 12361 I HoneySpace.NotificationListener: onNotificationPosted com.android.systemui: -1|com.android.systemui|2131364006|charging_state|10047: 0
02-22 17:15:50.400  4614 12361 I HoneySpace.NotificationListener: invalid notification: com.android.systemui UserHandle{-1}: canShowBadge is false
02-22 17:15:50.400  2809  4712 D FreecessController: UFZ : com.samsung.android.galaxycontinuity(10361) [12269] reason: Binder(1)-android.service.notification.INotificatio
02-22 17:15:50.400  2809  4754 W LocationManagerService: onFreezeStateChanged, uid[10361]=false
02-22 17:15:50.400  2809  4754 I PowerManagerService: [PWL] SetWakeLockEnableDisable uid = 10361 , disable= false
02-22 17:15:50.400  2809  4754 I PowerManagerService: [PWL] can not change uid =  10361
02-22 17:15:50.402  4614 19354 I HoneySpace.BadgeDataSourceImpl: Get notification count. PK(p='com.sec.android.app.shealth', u=UserHandle{0}) - forceBadgeCount: false, notification listener: 1, badge provider: -1
02-22 17:15:50.404 11686 11686 I Routine@Core[4.9.04.13]: PreloadNotificationListenerService: onNotificationPosted: - begin  - ($)
02-22 17:15:50.404 11686 11686 I Routine@Core[4.9.04.13]: PreloadNotificationListenerService: isScreenedOut: package on denyList  - ($)
02-22 17:15:50.404 12207 12207 I NotificationListener: [Service]v6.1.9-eap02 Received new notification
02-22 17:15:50.407 12207 13020 I NotificationPipeline: Processing new notification: -1|com.android.systemui|2131364006|charging_state|10047
02-22 17:15:50.407 11950 18769 D androidtc: Initializing SystemTextClassifier, type = System
02-22 17:15:50.407 12207 13020 W BridgeModeModel: Not started, default to bridging
02-22 17:15:50.408 12207 13020 E Notification4Watch6_NB: WatchFactory.getWatch-lastConnectedNodeId is null
02-22 17:15:50.408 12207 13020 W Notification4Watch6_NB: NotificationBridgeCallback.onNotificationPosted-never connected before
02-22 17:15:50.408 12207 13020 I NotificationPipeline: Discarding notification: -1|com.android.systemui|2131364006|charging_state|10047
02-22 17:15:50.410 19323 19323 D SubscreenNotificationListCoordinator: onAfterRenderList() isSubScreen = false, pluginLockMode = 0, doNotShowOnCover = false
02-22 17:15:50.411 19323 19323 I LockscreenNotificationIconsOnlyController: onNotificationInfoUpdated 0
02-22 17:15:50.411 19323 19323 I AODNotificationManager: updateNotification() 
02-22 17:15:50.413 10330 19520 W TextClassifierService: Request fail: java.lang.SecurityException: setContextClassLoader
02-22 17:15:50.414 11950  9497 D androidtc: Request failed at textlinks (??)
02-22 17:15:50.418 10330 19520 W TextClassifierService: Request fail: java.lang.SecurityException: setContextClassLoader
02-22 17:15:50.419 11950  9497 D androidtc: Request failed at textlinks (??)
02-22 17:15:50.426  2067  2067 I SurfaceFlinger: SFWD update time=57170067188398
02-22 17:15:50.533 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:50.534 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:50.611 19323 19323 D Bubbles : onEntryUpdated : shouldBubbleUp=false ,key=-1|com.android.systemui|2131364006|charging_state|10047
02-22 17:15:50.612 19323 19323 D InterruptionStateProvider:  no Heads up : edgelighting enabled app. -1|com.android.systemui|2131364006|charging_state|10047
02-22 17:15:50.612 19323 19323 I {OngoingActivityController}: onEntryUpdated and OA data is empty. So update latest task info
02-22 17:15:50.632 19323 19323 D SubscreenNotificationListCoordinator: onAfterRenderList() isSubScreen = false, pluginLockMode = 0, doNotShowOnCover = false
02-22 17:15:50.634 19323 19323 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
02-22 17:15:50.634 19323 19323 D ExpandableNotifRow: mMaxSmallHeight different before reInflateViews mMaxSmallHeight: 186 mTempSmallHeight:0 -1|com.android.systemui|2131364006|charging_state|10047
02-22 17:15:50.634 19323 19323 D ExpandableNotifRow: mMaxSmallHeight different before reInflateViews mMaxSmallHeight: 186 mTempSmallHeight:0 -1|com.android.systemui|2131364006|charging_state|10047
02-22 17:15:50.636 19323 19323 I LockscreenNotificationIconsOnlyController: onNotificationInfoUpdated 0
02-22 17:15:50.637 19323 19323 I AODNotificationManager: updateNotification() 
02-22 17:15:50.643 19323 19965 D LocalImageResolver: Couldn't use ImageDecoder for drawable, falling back to non-resized load.
02-22 17:15:50.644 19323 19965 D LocalImageResolver: Couldn't use ImageDecoder for drawable, falling back to non-resized load.
02-22 17:15:50.648 19323 19323 D LocalImageResolver: Couldn't use ImageDecoder for drawable, falling back to non-resized load.
02-22 17:15:50.662  2067  2280 I VSyncReactor: Current= 60, Period= 60, hwcPeriod= 60
02-22 17:15:50.663 19323 19323 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
02-22 17:15:50.681 19323 19323 D ExpandableNotifRow: mMaxSmallHeight different before reInflateViews mMaxSmallHeight: 186 mTempSmallHeight:0 -1|com.android.systemui|2131364006|charging_state|10047
02-22 17:15:50.681 19323 19323 D ExpandableNotifRow: mMaxSmallHeight different before reInflateViews mMaxSmallHeight: 186 mTempSmallHeight:0 -1|com.android.systemui|2131364006|charging_state|10047
02-22 17:15:50.681 19323 19323 D ExpandableNotifRow: mMaxSmallHeight different before reInflateViews mMaxSmallHeight: 186 mTempSmallHeight:0 -1|com.android.systemui|2131364006|charging_state|10047
02-22 17:15:50.681 19323 19323 D ExpandableNotifRow: mMaxSmallHeight different before reInflateViews mMaxSmallHeight: 186 mTempSmallHeight:0 -1|com.android.systemui|2131364006|charging_state|10047
02-22 17:15:50.685 19323 19323 D S.S.N.  : entryViewBound parent :-1|com.android.systemui|2131364006|charging_state|10047
02-22 17:15:50.686 19323 19323 D LocalImageResolver: Couldn't use ImageDecoder for drawable, falling back to non-resized load.
02-22 17:15:50.690 19323 19323 D SubscreenNotificationListCoordinator: onAfterRenderList() isSubScreen = false, pluginLockMode = 0, doNotShowOnCover = false
02-22 17:15:50.693 19323 19323 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
02-22 17:15:50.693 19323 19323 D ExpandableNotifRow: mMaxSmallHeight different before reInflateViews mMaxSmallHeight: 186 mTempSmallHeight:0 -1|com.android.systemui|2131364006|charging_state|10047
02-22 17:15:50.693 19323 19323 D ExpandableNotifRow: mMaxSmallHeight different before reInflateViews mMaxSmallHeight: 186 mTempSmallHeight:0 -1|com.android.systemui|2131364006|charging_state|10047
02-22 17:15:50.694 19323 19323 I LockscreenNotificationIconsOnlyController: onNotificationInfoUpdated 0
02-22 17:15:50.695 19323 19323 I AODNotificationManager: updateNotification() 
02-22 17:15:50.855  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-22 17:15:50.856  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
02-22 17:15:50.856  1923  5463 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
02-22 17:15:50.856  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
02-22 17:15:50.868  4507  5515 I ScanController: onScanResult to scannerId: 13- eventType=0x10, addressType=1, address=XX:XX:XX:XX:A3:2D, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-65, periodicAdvInt=0x0
02-22 17:15:50.908  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-22 17:15:50.908  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
02-22 17:15:50.936  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-22 17:15:50.936  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
02-22 17:15:50.936  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
02-22 17:15:50.940  4507  5515 I ScanController: onScanResult to scannerId: 13- eventType=0x10, addressType=1, address=XX:XX:XX:XX:A3:2D, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-66, periodicAdvInt=0x0
02-22 17:15:50.948  2067  2298 I RefreshRateSelector: Can't find idle refresh rate by policy with the same mode group as the current mode {id=2, hwcId=2, resolution=1080x2340, vsyncRate=60.00 Hz, dpi=428.62x424.54, group=1080, vrrConfig=N/A, supportedHdrTypes=INVALID} (idle : 24 fps)
02-22 17:15:50.979  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-22 17:15:50.979  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
02-22 17:15:51.130  1923  5337 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
02-22 17:15:51.131  2809  3690 D WifiConnectivityMonitor.NetworkStatsAnalyzer: Backhaul result - RSSI:-44, CE:25, PE:25, TI:31, PTI:31, TW:1, PTW:2, Tx:5, Rx:62, TxS:1, RxS:1, RESULT:true, IC:0, ICT:5, WC:0, WCT:5, R:0, RC:0, IE:0, EC:0
02-22 17:15:51.172 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:51.172 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:51.353  2054  2078 E HeatmapThread: ECT Thread time in milliseconds: 1771791351
02-22 17:15:51.353  2054  2078 D HeatmapThread: !@ batteryplugType : 0
02-22 17:15:51.353  2054  2078 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-22 17:15:51.353  2054  2078 D HeatmapThread: !@ Heatmap currtime: 29529855
02-22 17:15:51.354  2054  2078 D HeatmapThread: !@ Heatmap prevtime: 29529849
02-22 17:15:51.354  2054  2078 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-22 17:15:51.354  2054  2078 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29528859
02-22 17:15:51.354  2054  2078 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-22 17:15:51.355  2054  2078 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-22 17:15:51.355  2054  2078 E HeatmapThread: !@ CAM New BSOH: 0
02-22 17:15:51.687  1133  1133 D io_stats: !@   8,0 r 7279193 160310710 w 1386566 25718908 d 474185 36189928 f 0 107759 iot 3037792 0 th 0 0 0 pt 0 inp 0 0 57171.327
02-22 17:15:51.688  1133  1133 D io_stats: !@ Read_top(KB): system_server(2809) 60 ndroid.systemui(19323) 8 f2fs_ckpt-254:5(4606) 4
02-22 17:15:51.688  1133  1133 D io_stats: !@ Write_top(KB): kworker/u16:8(21869) 652 f2fs_ckpt-254:5(4606) 96 init(1) 24
02-22 17:15:51.793  2809  4432 I ActivityManager: Changes in 10058 6 to 10, 128 to 0
02-22 17:15:51.805  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:51.807  2809  4432 I ActivityManager: Changes in 10058 10 to 6, 0 to 128
02-22 17:15:51.809  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:51.809  2809  3637 D BackgroundInstallControlService: Package event received: 0
02-22 17:15:51.810 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:51.811 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:52.353  2054  2078 E HeatmapThread: ECT Thread time in milliseconds: 1771791352
02-22 17:15:52.353  2054  2078 D HeatmapThread: !@ batteryplugType : 0
02-22 17:15:52.353  2054  2078 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
02-22 17:15:52.353  2054  2078 D HeatmapThread: !@ Heatmap currtime: 29529855
02-22 17:15:52.354  2054  2078 D HeatmapThread: !@ Heatmap prevtime: 29529849
02-22 17:15:52.354  2054  2078 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
02-22 17:15:52.354  2054  2078 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29528859
02-22 17:15:52.354  2054  2078 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
02-22 17:15:52.354  2054  2078 E HeatmapThread: !@ CAM Could not access BSOH EFS
02-22 17:15:52.354  2054  2078 E HeatmapThread: !@ CAM New BSOH: 0
02-22 17:15:52.465 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:52.466 22863 22929 E chromium: [ERROR:cc/tiles/tile_manager.cc:998] WARNING: tile memory limits exceeded, some content may not draw
02-22 17:15:52.781  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-22 17:15:52.781  1923  5463 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
02-22 17:15:52.781  1923  5463 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
02-22 17:15:52.781  1923  5463 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
