
02-22 17:22:26.429 D/ActivityTaskManager( 2809): scheduleTopResumedActivityChanged, onTop=true, r=ActivityRecord{100213339 u0 com.volleyscore.pro2/.MainActivity t139}, caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedActivityStateIfNeeded:18 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:54 com.android.server.wm.TaskFragment.setResumedActivity:30 com.android.server.wm.ActivityRecord.setState:100 com.android.server.wm.ActivityTaskSupervisor.realStartActivityLocked:477 com.android.server.wm.RootWindowContainer.attachApplication:92 
02-22 17:22:26.429 D/SGM:FgCheckThread( 2809):   handleTaskFocused(), pkgName: com.volleyscore.pro2, userID:0
02-22 17:22:26.429 D/SGM:FgCheckThread( 2809):   handleResume(). pkgName: com.volleyscore.pro2, userId: 0, category: non-game
02-22 17:22:26.429 D/SGM:FgCheckThread( 2809): notifyFocusInOut(). of pkg: com.volleyscore.pro2, type: 4, isSecGameFamily: false, userId: 0
02-22 17:22:26.433 D/GraphicsStatsService( 2809): requestRenderEngineFor(com.volleyscore.pro2)
02-22 17:22:26.433 D/ActivityThread(24225): com.volleyscore.pro2 will use render engine as VK
02-22 17:22:26.457 D/SGM:FgCheckThread( 2809): noteResumeComponent(), received pkgName: com.volleyscore.pro2, userId: 0
02-22 17:22:26.457 I/Routine@Core[4.9.04.13]: ActivityWatcherListenerImpl(11686): onResumeComponent: componentName - com.volleyscore.pro2, com.volleyscore.pro2.MainActivity, userId: 0
02-22 17:22:26.458 D/SGM:FgCheckThread( 2809): onLooperPrepared(), msg: MSG_APP_RESUME, pkgName: com.volleyscore.pro2, userid: 0
02-22 17:22:26.458 D/SGM:GameManager( 2809): identifyGamePackage. com.volleyscore.pro2, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
02-22 17:22:26.458 D/SGM:SemGameManager( 2809): isGamePackage(), pkgName=com.volleyscore.pro2, ret=false
02-22 17:22:26.458 D/SGM:FgCheckThread( 2809):   handleResume(). pkgName: com.volleyscore.pro2, userId: 0, category: non-game
02-22 17:22:26.458 D/SGM:FgCheckThread( 2809): notifyFocusInOut(). of pkg: com.volleyscore.pro2, type: 4, isSecGameFamily: false, userId: 0
02-22 17:22:26.461 I/SDHMS:k (10570): handleResumeComponent : put = com.volleyscore.pro2, userid = 0 instanceid =155970513
02-22 17:22:26.514 V/WindowManager( 2809):    ChangeInfo{8858fc2 container=Task{ed8af8 #139 type=standard A=10441:com.volleyscore.pro2} flags=0x10}
02-22 17:22:26.514 V/WindowManager( 2809):    ChangeInfo{4b781d3 container=ActivityRecord{100213339 u0 com.volleyscore.pro2/.MainActivity t139} flags=0x0}
02-22 17:22:26.516 D/PersonaActivityHelper( 2809): token.toString()  Token{94bebd1 ActivityRecord{100213339 u0 com.volleyscore.pro2/.MainActivity t139}}
02-22 17:22:26.516 D/ChangeTransitionController( 2809):    ChangeInfo{8858fc2 container=Task{ed8af8 #139 type=standard A=10441:com.volleyscore.pro2} flags=0x10}
02-22 17:22:26.516 D/ChangeTransitionController( 2809):    ChangeInfo{4b781d3 container=ActivityRecord{100213339 u0 com.volleyscore.pro2/.MainActivity t139} flags=0x0}
02-22 17:22:26.517 D/SurfaceComposerClient( 2809): setCornerRadius ## de3aa0f Splash Screen com.volleyscore.pro2#2993 cornerRadius=0.000000
02-22 17:22:26.531 D/SurfaceFlinger( 2067):        DEVICE |           82991653061974 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | Splash Screen com.volleyscore.pro2$_19323#2994 (1)
02-22 17:22:26.531 D/SurfaceComposerClient( 2809): setCornerRadius ## de3aa0f Splash Screen com.volleyscore.pro2#2993 cornerRadius=0.000000
02-22 17:22:26.536 D/SurfaceComposerClient( 2809): setCornerRadius ## de3aa0f Splash Screen com.volleyscore.pro2#2993 cornerRadius=0.000000
02-22 17:22:26.536 D/SurfaceComposerClient( 2809): setCornerRadius ## de3aa0f Splash Screen com.volleyscore.pro2#2993 cornerRadius=0.000000
02-22 17:22:26.547 D/SurfaceComposerClient( 2809): setCornerRadius ## de3aa0f Splash Screen com.volleyscore.pro2#2993 cornerRadius=0.000000
02-22 17:22:26.547 D/SurfaceFlinger( 2067):        DEVICE |           82991653061974 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | Splash Screen com.volleyscore.pro2$_19323#2994 (1)
02-22 17:22:26.626 I/ActivityManager( 2809): Start proc 24262:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i20 for  {com.volleyscore.pro2/org.chromium.content.app.SandboxedProcessService0:0}
02-22 17:22:26.626 I/DynamicHiddenApp_BGProtectManager( 2809): check webview name : com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0check hostingname webview : {com.volleyscore.pro2/org.chromium.content.app.SandboxedProcessService0:0}
02-22 17:22:26.665 D/ConnectivityManager(24225): StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4744)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5469)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5436)] [WV.mm1.e(chromium-SystemWebViewGoogle6432.aab-stable-755913203:37)] [WV.mm1.a(chromium-SystemWebViewGoogle6432.aab-stable-755913203:1)] [org.chromium.android_webview.AwContentsLifecycleNotifier.onFirstWebViewCreated(chromium-SystemWebViewGoogle6432.aab-stable-755913203:19)] [J.N.JJ(Native Method)] [org.chromium.android_webview.AwContents.<init>(chromium-SystemWebViewGoogle6432.aab-stable-755913203:628)] [com.android.webview.chromium.r.run(chromium-SystemWebViewGoogle6432.aab-stable-755913203:223)] [WV.u13.run(chromium-SystemWebViewGoogle6432.aab-stable-755913203:13)] [org.chromium.base.task.PostTask.d(chromium-SystemWebViewGoogle6432.aab-stable-755913203:18)] [WV.v13.a(chromium-SystemWebViewGoogle6432.aab-stable-755913203:18)] [com.android.webview.chromium.WebViewChromiumFactoryProvider.a(chromium-SystemWebViewGoogle6432.aab-stable-755913203:3)] [com.android.webview.chromium.WebViewChromium.init(chromium-SystemWebViewGoogle6432.aab-stable-755913203:273)] [android.webkit.WebView.<init>(WebView.java:447)] [android.webkit.WebView.<init>(WebView.java:367)] [android.webkit.WebView.<init>(WebView.java:349)] [android.webkit.WebView.<init>(WebView.java:336)] [java.lang.reflect.Constructor.newInstance0(Native Method)] [java.lang.reflect.Constructor.newInstance(Constructor.java:343)] [android.view.LayoutInflater.createView(LayoutInflater.java:759)] [android.view.LayoutInflater.createView(LayoutInflater.java:681)] [com.android.internal.policy.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:58)] [android.view.LayoutInflater.onCreateView(LayoutInflater.java:835)] [android.view.LayoutInflater.onCreateView(LayoutInflater.java:855)] [android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:909)] [android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:866)] [android.view.LayoutInflater.rInflate(LayoutInflater.java:1028)] [android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:989)] [android.view.LayoutInflater.inflate(LayoutInflater.java:577)] [android.view.LayoutInflater.inflate(LayoutInflater.java:468)] [android.view.LayoutInflater.inflate(LayoutInflater.java:419)] [androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:775)] [androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:197)] [com.getcapacitor.BridgeActivity.onCreate(BridgeActivity.java:28)] [com.volleyscore.pro2.MainActivity.onCreate(MainActivity.java:36)] [android.app.Activity.performCreate(Activity.java:9519)] [android.app.Activity.performCreate(Activity.java:9488)] [android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1524)] [android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4692)] [android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4941)] [android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:222)] [android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:133)] [android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:103)] [android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)] [android.app.ActivityThread$H.handleMessage(ActivityThread.java:3150)]
02-22 17:22:26.667 D/ConnectivityService( 2809): requestNetwork for uid/pid:10441/24225 activeRequest: null callbackRequest: 16171 [NetworkRequest [ REQUEST id=16172, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10441 RequestorUid: 10441 RequestorPkg: com.volleyscore.pro2 UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-22 17:22:26.668 D/ConnectivityService( 2809):    accepting network in place of null for NetworkRequest [ REQUEST id=16172, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10441 RequestorUid: 10441 RequestorPkg: com.volleyscore.pro2 UnderlyingNetworks: Null] ]
02-22 17:22:26.669 D/ConnectivityManager(24225): StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4744)] [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4912)] [android.net.ConnectivityManager.registerNetworkCallback(ConnectivityManager.java:5329)] [WV.mm1.e(chromium-SystemWebViewGoogle6432.aab-stable-755913203:86)] [WV.mm1.a(chromium-SystemWebViewGoogle6432.aab-stable-755913203:1)] [org.chromium.android_webview.AwContentsLifecycleNotifier.onFirstWebViewCreated(chromium-SystemWebViewGoogle6432.aab-stable-755913203:19)] [J.N.JJ(Native Method)] [org.chromium.android_webview.AwContents.<init>(chromium-SystemWebViewGoogle6432.aab-stable-755913203:628)] [com.android.webview.chromium.r.run(chromium-SystemWebViewGoogle6432.aab-stable-755913203:223)] [WV.u13.run(chromium-SystemWebViewGoogle6432.aab-stable-755913203:13)] [org.chromium.base.task.PostTask.d(chromium-SystemWebViewGoogle6432.aab-stable-755913203:18)] [WV.v13.a(chromium-SystemWebViewGoogle6432.aab-stable-755913203:18)] [com.android.webview.chromium.WebViewChromiumFactoryProvider.a(chromium-SystemWebViewGoogle6432.aab-stable-755913203:3)] [com.android.webview.chromium.WebViewChromium.init(chromium-SystemWebViewGoogle6432.aab-stable-755913203:273)] [android.webkit.WebView.<init>(WebView.java:447)] [android.webkit.WebView.<init>(WebView.java:367)] [android.webkit.WebView.<init>(WebView.java:349)] [android.webkit.WebView.<init>(WebView.java:336)] [java.lang.reflect.Constructor.newInstance0(Native Method)] [java.lang.reflect.Constructor.newInstance(Constructor.java:343)] [android.view.LayoutInflater.createView(LayoutInflater.java:759)] [android.view.LayoutInflater.createView(LayoutInflater.java:681)] [com.android.internal.policy.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:58)] [android.view.LayoutInflater.onCreateView(LayoutInflater.java:835)] [android.view.LayoutInflater.onCreateView(LayoutInflater.java:855)] [android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:909)] [android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:866)] [android.view.LayoutInflater.rInflate(LayoutInflater.java:1028)] [android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:989)] [android.view.LayoutInflater.inflate(LayoutInflater.java:577)] [android.view.LayoutInflater.inflate(LayoutInflater.java:468)] [android.view.LayoutInflater.inflate(LayoutInflater.java:419)] [androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:775)] [androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:197)] [com.getcapacitor.BridgeActivity.onCreate(BridgeActivity.java:28)] [com.volleyscore.pro2.MainActivity.onCreate(MainActivity.java:36)] [android.app.Activity.performCreate(Activity.java:9519)] [android.app.Activity.performCreate(Activity.java:9488)] [android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1524)] [android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4692)] [android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4941)] [android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:222)] [android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:133)] [android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:103)] [android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)] [android.app.ActivityThread$H.handleMessage(ActivityThread.java:3150)]
02-22 17:22:26.672 D/WifiNetworkFactory( 2809): got request NetworkRequest [ REQUEST id=16172, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10441 RequestorUid: 10441 RequestorPkg: com.volleyscore.pro2 UnderlyingNetworks: Null] ]
02-22 17:22:26.672 D/UntrustedWifiNetworkFactory( 2809): got request NetworkRequest [ REQUEST id=16172, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10441 RequestorUid: 10441 RequestorPkg: com.volleyscore.pro2 UnderlyingNetworks: Null] ]
02-22 17:22:26.673 D/OemPaidWifiNetworkFactory( 2809): got request NetworkRequest [ REQUEST id=16172, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10441 RequestorUid: 10441 RequestorPkg: com.volleyscore.pro2 UnderlyingNetworks: Null] ]
02-22 17:22:26.673 D/MultiInternetWifiNetworkFactory( 2809): got request NetworkRequest [ REQUEST id=16172, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10441 RequestorUid: 10441 RequestorPkg: com.volleyscore.pro2 UnderlyingNetworks: Null] ]
02-22 17:22:26.698 I/AppsFilter( 2809): interaction: PackageSetting{e89b09d com.volleyscore.pro2/10441} -> PackageSetting{810b9a com.touchtype.swiftkey/10026} BLOCKED
02-22 17:22:26.698 I/AppsFilter( 2809): interaction: PackageSetting{e89b09d com.volleyscore.pro2/10441} -> PackageSetting{b970ccb com.google.android.inputmethod.latin/10509} BLOCKED
02-22 17:22:26.717 I/TextToSpeech(24225): Create TextToSpeech : caller process id[24225] / name[com.volleyscore.pro2] / target[null]
02-22 17:22:26.726 I/SamsungTTS(28271): com.volleyscore.pro2 is invalid package.
02-22 17:22:26.726 I/SamsungTTS(28271): [check_allowed_package] com.volleyscore.pro2 is not allowed. [-4]
02-22 17:22:26.727 I/TextToSpeech(24225): com.volleyscore.pro2 is not allowed to bind to private engine.
02-22 17:22:26.984 I/SurfaceFlinger( 2067): id=2999 createSurf, flag=84004, 1d7a872 com.volleyscore.pro2/com.volleyscore.pro2.MainActivity#2999
02-22 17:22:26.986 I/InsetsController(24225): onStateChanged: host=com.volleyscore.pro2/com.volleyscore.pro2.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 81 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 81), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={3.0} cutoutSpec={M 0,0 H -9.333333333333333 V 27 H 9.333333333333333 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=77, center=Point(77, 77)}, RoundedCorner{position=TopRight, radius=77, center=Point(1003, 77)}, RoundedCorner{position=BottomRight, radius=77, center=Point(1003, 2263)}, RoundedCorner{position=BottomLeft, radius=77, center=Point(77, 2263)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(981, 0 - 1080, 81) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {9ef30000 mType=statusBars mFrame=[0,0][1080,81] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {9ef30005 mType=mandatorySystemGestures mFrame=[0,0][1080,108] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {9ef30006 mType=tappableElement mFrame=[0,0][1080,81] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,81] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {52b70001 mType=navigationBars mFrame=[0,2306][1080,2340] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {52b70004 mType=systemGestures mFrame=[0,0][50,2340] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {52b70005 mType=mandatorySystemGestures mFrame=[0,2268][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {52b70006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {52b70024 mType=systemGestures mFrame=[1030,0][1080,2340] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null} }
02-22 17:22:26.998 I/SurfaceFlinger( 2067): [1d7a872 com.volleyscore.pro2/com.volleyscore.pro2.MainActivity#2999] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{100213339 u0 com.volleyscore.pro2/.MainActivity t139}#2992 parentId=2991} 3 children}
02-22 17:22:27.007 I/WindowManager( 2809): Relayout Window{1d7a872 u0 com.volleyscore.pro2/com.volleyscore.pro2.MainActivity}: viewVisibility=0 req=1080x2340 ty=1 d0
02-22 17:22:27.007 I/SurfaceFlinger( 2067): id=3000 createSurf, flag=44004, com.volleyscore.pro2/com.volleyscore.pro2.MainActivity$_24225#3000
02-22 17:22:27.008 D/WindowManager( 2809): makeSurface duration=0 name=com.volleyscore.pro2/com.volleyscore.pro2.MainActivity$_24225
02-22 17:22:27.008 D/SurfaceComposerClient( 2809): setCornerRadius ## de3aa0f Splash Screen com.volleyscore.pro2#2993 cornerRadius=0.000000
02-22 17:22:27.008 D/SurfaceComposerClient( 2809): setCornerRadius ## 1d7a872 com.volleyscore.pro2/com.volleyscore.pro2.MainActivity#2999 cornerRadius=0.000000
02-22 17:22:27.008 D/SurfaceComposerClient( 2809): setCornerRadius ## de3aa0f Splash Screen com.volleyscore.pro2#2993 cornerRadius=0.000000
02-22 17:22:27.008 D/SurfaceComposerClient( 2809): setCornerRadius ## 1d7a872 com.volleyscore.pro2/com.volleyscore.pro2.MainActivity#2999 cornerRadius=0.000000
02-22 17:22:27.009 D/WindowManager( 2809): Changing focus from null to Window{1d7a872 u0 com.volleyscore.pro2/com.volleyscore.pro2.MainActivity} displayId=0 Callers=com.android.server.wm.WindowManagerService.relayoutWindow:1350 com.android.server.wm.Session.relayout:27 android.view.IWindowSession$Stub.onTransact:829 com.android.server.wm.Session.onTransact:1 
02-22 17:22:27.010 D/InsetsSourceProvider( 2809): updateControlForTarget: control=InsetsSourceControl: {52b70001 mType=navigationBars initiallyVisible mSurfacePosition=Point(0, 2232) mInsetsHint=Insets{left=0, top=0, right=0, bottom=34}}, target=Window{1d7a872 u0 com.volleyscore.pro2/com.volleyscore.pro2.MainActivity}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:225 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 
02-22 17:22:27.010 D/InsetsSourceProvider( 2809): updateControlForTarget: control=InsetsSourceControl: {9ef30000 mType=statusBars initiallyVisible mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=81, right=0, bottom=0}}, target=Window{1d7a872 u0 com.volleyscore.pro2/com.volleyscore.pro2.MainActivity}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:212 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 
02-22 17:22:27.010 V/SystemKeyManager( 2809): updateFocusedWindow() is called, com.volleyscore.pro2/com.volleyscore.pro2.MainActivity
02-22 17:22:27.012 D/CoreBackPreview( 2809): Window{1d7a872 u0 com.volleyscore.pro2/com.volleyscore.pro2.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@1eef1e9, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-22 17:22:27.014 I/SurfaceFlinger( 2067): RequestedLayer [1d7a872 com.volleyscore.pro2/com.volleyscore.pro2.MainActivity#2999] hidden!! flag  from(1) --> to(0)
02-22 17:22:27.014 I/SurfaceFlinger( 2067): [com.volleyscore.pro2/com.volleyscore.pro2.MainActivity$_24225#3000] attach to parent LayerHierarchy{RequestedLayerState{1d7a872 com.volleyscore.pro2/com.volleyscore.pro2.MainActivity#2999 parentId=2992} 1 children}
02-22 17:22:27.033 D/SurfaceFlinger( 2067): [input] setFocusedWindow: 1d7a872 com.volleyscore.pro2/com.volleyscore.pro2.MainActivity
02-22 17:22:27.033 D/InputDispatcher( 2809): Once focus requested (0): 1d7a872 com.volleyscore.pro2/com.volleyscore.pro2.MainActivity
02-22 17:22:27.033 D/InputDispatcher( 2809): Focus request (0): 1d7a872 com.volleyscore.pro2/com.volleyscore.pro2.MainActivity but waiting because NO_WINDOW
02-22 17:22:27.033 I/WindowManager( 2809): notifyInsetsControlChanged, removed=false, win=Window{de3aa0f u0 Splash Screen com.volleyscore.pro2}, caller=com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda1.run:137 com.android.server.wm.WindowAnimator$$ExternalSyntheticLambda2.onTransactionCommitted:26 android.view.SurfaceControl$Transaction$$ExternalSyntheticLambda4.run:0 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 android.os.Looper.loopOnce:273 
02-22 17:22:27.048 I/InsetsSourceConsumer(24225): applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.volleyscore.pro2/com.volleyscore.pro2.MainActivity
02-22 17:22:27.049 I/InsetsSourceConsumer(24225): applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.volleyscore.pro2/com.volleyscore.pro2.MainActivity
02-22 17:22:27.491 D/NetdEventListenerService( 2809): DNS Requested by 127, 10441(com.volleyscore.pro2), SUCCESS, 254ms
02-22 17:22:27.491 D/NetdEventListenerService( 2809): DNS Requested by 127, 10441(com.volleyscore.pro2), SUCCESS, 252ms
02-22 17:22:27.511 D/SGM:GameManager( 2809): identifyForegroundApp. com.volleyscore.pro2, mCurrentUserId: 0, callerUserId: 0
02-22 17:22:27.534 V/Capacitor(24225): callback: 7470474, pluginId: Preferences, methodName: get, methodData: {"key":"volleyscore-lang"}
02-22 17:22:27.534 V/Capacitor(24225): callback: 7470475, pluginId: Preferences, methodName: get, methodData: {"key":"volleyscore-lang"}
02-22 17:22:27.673 D/NetdEventListenerService( 2809): DNS Requested by 127, 10441(com.volleyscore.pro2), SUCCESS, 64ms
02-22 17:22:28.023 D/NetdEventListenerService( 2809): DNS Requested by 127, 10441(com.volleyscore.pro2), SUCCESS, 60ms
02-22 17:22:28.024 D/NetdEventListenerService( 2809): DNS Requested by 127, 10441(com.volleyscore.pro2), SUCCESS, 37ms
02-22 17:22:29.120 I/SAMSUNGWALLET(28409): [Hint_SimpleHintProcessMonitor] isHomePackageRunning topPkgName = com.volleyscore.pro2, topClsName = com.volleyscore.pro2.MainActivity, return false , se : false
02-22 17:22:29.125 I/SAMSUNGWALLET(28409): [Hint_SimpleHintProcessMonitor] isHomePackageRunning topPkgName = com.volleyscore.pro2, topClsName = com.volleyscore.pro2.MainActivity, return false , se : false
02-22 17:22:29.155 D/SGM:GameManager( 2809): identifyGamePackage. com.volleyscore.pro2, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:247)
02-22 17:22:31.495 I/Pageboost( 2809): db create : CREATE TABLE IF NOT EXISTS comvolleyscorepro2 (FILENAME TEXT, OFFSET INTEGER, SIZE INTEGER, FORVRAMDISK INTEGER, BITMAP BLOB, unique (FILENAME, OFFSET) );
02-22 17:22:31.512 I/Pageboost( 2809): db create : CREATE TABLE IF NOT EXISTS comvolleyscorepro2 (FILENAME TEXT, OFFSET INTEGER, SIZE INTEGER, FORVRAMDISK INTEGER, BITMAP BLOB, unique (FILENAME, OFFSET) );
02-22 17:22:31.659 I/Pageboost( 2809): db update :com.volleyscore.pro2 ret 1
02-22 17:22:31.711 I/Pageboost( 2809): memUsage collected : 83543 0 880 for com.volleyscore.pro2 24225
02-22 17:22:32.136 D/ProfileInstaller(24225): Installing profile for com.volleyscore.pro2
02-22 17:22:35.432 I/SurfaceFlinger( 2067): Capture layer list: 	 Splash Screen com.volleyscore.pro2$_19323#2994(seamlessTransition:0)
02-22 17:22:35.435 D/RenderEngine( 2067): [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Splash Screen com.volleyscore.pro2$_19323#2994 at index 1
02-22 17:22:36.454 D/SGM:FgCheckThread( 2809): getForegroundApp(), foregroundPkgName=com.volleyscore.pro2
02-22 17:22:36.456 D/SGM:FgCheckThread( 2809): noteStopComponent(), received pkgName: com.sec.android.app.launcher, focusedPkgName: com.volleyscore.pro2, userId: 0
02-22 17:22:36.465 D/SGM:GameManager( 2809): identifyForegroundApp. com.volleyscore.pro2, mCurrentUserId: 0, callerUserId: 0
02-22 17:22:36.467 D/SGM:GameManager( 2809): identifyForegroundApp. com.volleyscore.pro2, mCurrentUserId: 0, callerUserId: 0
02-22 17:22:36.470 I/SAMSUNGWALLET(28409): [Hint_SimpleHintProcessMonitor] isHomePackageRunning topPkgName = com.volleyscore.pro2, topClsName = com.volleyscore.pro2.MainActivity, return false , se : false
02-22 17:22:36.473 I/SAMSUNGWALLET(28409): [Hint_SimpleHintProcessMonitor] isHomePackageRunning topPkgName = com.volleyscore.pro2, topClsName = com.volleyscore.pro2.MainActivity, return false , se : false
02-22 17:22:36.595 D/MdnieScenarioControlService( 2809):  packageName : com.volleyscore.pro2    className : com.volleyscore.pro2.MainActivity
02-22 17:22:42.083 E/FilePhenotypeFlags(24225): Config package com.google.android.gms.clearcut_client#com.volleyscore.pro2 cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
02-22 17:22:42.137 E/FilePhenotypeFlags(24225): Config package com.google.android.gms.clearcut_client#com.volleyscore.pro2 cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
02-22 17:22:42.137 E/FilePhenotypeFlags(24225): Config package com.google.android.gms.clearcut_client#com.volleyscore.pro2 cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
02-22 17:22:47.948 I/{OngoingActivityDataHelper}(19323): setBaseActivityComponentName:ComponentInfo{com.volleyscore.pro2/com.volleyscore.pro2.MainActivity}
02-22 17:23:05.522 I/SurfaceFlinger( 2067): Capture layer list: 	 Splash Screen com.volleyscore.pro2$_19323#2994(seamlessTransition:0)
02-22 17:23:05.525 D/RenderEngine( 2067): [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Splash Screen com.volleyscore.pro2$_19323#2994 at index 1
02-22 17:23:35.621 I/SurfaceFlinger( 2067): Capture layer list: 	 Splash Screen com.volleyscore.pro2$_19323#2994(seamlessTransition:0)
02-22 17:23:35.624 D/RenderEngine( 2067): [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Splash Screen com.volleyscore.pro2$_19323#2994 at index 1
02-22 17:24:05.718 I/SurfaceFlinger( 2067): Capture layer list: 	 Splash Screen com.volleyscore.pro2$_19323#2994(seamlessTransition:0)
02-22 17:24:05.721 D/RenderEngine( 2067): [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Splash Screen com.volleyscore.pro2$_19323#2994 at index 1

