{
  "name": "VolleyScore Pro",
  "short_name": "VolleyScore",
  "description": "Placar inteligente para vôlei. Indoor e Beach Volley com estatísticas, rotação inteligente e comandos de voz.",
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/?fullscreen=true",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}